# Airport

./: AirPort.sln
AirPort/: AirPort.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirPort/Controllers/: AccountController.cs  AdvertizmentReservationController.cs  AirPlainController.cs  AirPlaneBrandController.cs  AirPlaneDetailController.cs  AirlineController.cs  AirlineDetaiController.cs  AirportController.cs  AirportDetailController.cs  ApplicationsController.cs  ArticlController.cs  EntertainmentController.cs  FaqController.cs  FlightController.cs  HotelController.cs  InstituteController.cs  NewsController.cs  PadcastController.cs  ParkingController.cs  RequestController.cs  SajjadController.cs  ServicesController.cs  TerminalController.cs  ToDoController.cs  TutorialController.cs  WeatherForecastController.cs
AirPort/Model/: AppSettings.cs
AirPort/Model/ViewModel/: AdvertizmentReservationViewModel.cs  AirPlaneBrandviewModel.cs  AirPlaneDetailViewModel.cs  AirlinedetailViewModel.cs  AirlineviewModel.cs  AirplaneBrandListViewModel.cs  AirplaneViewModel.cs  AirportDetailViewModel.cs  AirportViewModel.cs  ArticleviewModel.cs  BrandsAirplaneViewModel.cs  DetailFlightViewModel.cs  EntertainmentViewModel.cs  FaqViewModel.cs  FlightDetailViewModel.cs  FlightListViewModel.cs  FlightViewModel.cs  GalleryViewModel.cs  HotelViewModel.cs  InstituteViewModel.cs  LinkViewModel.cs  NewsViewModel.cs  PadcastViewModel.cs  ParkingViewModel.cs  RegisterViewModel.cs  Requests.cs  ServicesViewModel.cs  TerminalFlightViewModel.cs  ToDo.cs  ToDoViewModel.cs  TutorialViewModel.cs
AirPort/Properties/: launchSettings.json
AirportWebRazor/: AirportWebRazor.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirportWebRazor/Model/ViewMode/: AccountViewModel.cs
AirportWebRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirportWebRazor/Pages/Accunt/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
AirportWebRazor/Pages/Advertizment/: Index.cshtml  Index.cshtml.cs
AirportWebRazor/Pages/AirLine/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AirportWebRazor/Pages/AirPlane/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AirportWebRazor/Properties/: launchSettings.json
(+418 files in other folders)
